# loggrpc

./: DockerFile  Dockerfile  regGRPC.sln
regGRPC/: ApplicationDbContext.cs  DockerFile  Program.cs  Startup.cs  regGRPC.csproj
regGRPC/Extensions/FluentAPI/: EnvironmentTypeFluentAPI.cs  LevelTypeFluentAPI.cs  RegistrationProcessFluentAPI.cs  ReportFluentAPI.cs
regGRPC/Extensions/IOC/: RepositoryInjection.cs
regGRPC/Migrations/: 20200702014542_Tables.Designer.cs  20200702014542_Tables.cs  20200703221842_CreateTables.Designer.cs  20200703221842_CreateTables.cs  20200703222021_PopulateEnvironmentType.Designer.cs  20200703222021_PopulateEnvironmentType.cs  20200703222336_PopulateLevelType.Designer.cs  20200703222336_PopulateLevelType.cs  20200704234436_NewColumn.Designer.cs  20200704234436_NewColumn.cs  ApplicationDbContextModelSnapshot.cs
regGRPC/Protos/: greet.proto
regGRPC/Queries/Interfaces/: IQuery.cs
regGRPC/Queries/Sql/: RegistrationProcessRequestSQL.cs
regGRPC/Repository/: EnvironmentTypeRepository.cs  LevelTypeRepository.cs  RegistrationProcessRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryBaseRead.cs  RepositoryBaseScalar.cs  RepositoryBaseWrite.cs  UnitOfWork.cs
regGRPC/Repository/Interfaces/: IApplicationDbContext.cs  IRepositoryBase.cs  IRepositoryBaseRead.cs  IRepositoryBaseScalar.cs  IRepositoryBaseWrite.cs
regGRPC/Scaffolds/: EnvironmentType.cs  LevelType.cs  RegistrationProcess.cs  Report.cs
regGRPC/Scaffolds/interfaces/: IScaffold.cs
regGRPC/Services/: GreeterService.cs
